<template>
	<div class="position-relative">
		<video
			:src="url"
			controls
			auto-play
			style="width: 750rpx;"
			:style="'height:' + windowHeight + 'px'"
			@ended="back"
		></video>
		<view
			class="position-absolute rounded "
			style="position: absolute; width: 50rpx;height: 50rpx; top: 30rpx; 
			left: 30rpx;background-color: rgba(255,255,255,0.3);"
			@click="back"
		>
			<text 
			class="tranform-center iconfont text-white font-lg" 
			style="width: 32rpx;height: 32rpx;">&#xe620;</text>
		</view>
	</div>
</template>

<script>
export default {
	data() {
		return {
			url: '',
			windowHeight: 500
		};
	},
	onLoad(e) {
		if (e.url === '') {
			this.back();
			return uni.showToast({
				title: '非法视频',
				icon: 'none'
			});
		}
		this.url = e.url;
		// 动态获取高度
		let res = uni.getSystemInfoSync();
		this.windowHeight = res.windowHeight;
	},
	methods: {
		back(){
			uni.navigateBack({
				delta:1
			})
		}
	}
};
</script>

<style></style>
