<template>
	<div>
		<free-nav-bar bgColor="bg-white">
			<free-icon-button slot='right' :icon="'\ue6ed'"></free-icon-button>
		</free-nav-bar>
		<free-list-item cover="/static/images/userpic.png" title="哈哈" showRight coverSize="120">
			<view calss="flex flex-column">
				<text class="text-dark font-lg font-weight-bold">HHH</text>
				<text class="text-light-muted font mt-2">仿微信：O(∩_∩)O哈哈~</text>
			</view>
			<view slot='right'>
				<text class="iconfont font-md text-light-muted">&#xe614;</text>
			</view>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="支付" showRight>
			<text slot='icon' class="iconfont  font-lg py-1">&#xe66c;</text>
		</free-list-item>

		<free-list-item title="收藏" showRight>
			<text slot='icon' class="iconfont  font-lg py-1">&#xe66c;</text>
		</free-list-item>

		<free-list-item title="相册" showRight>
			<text slot='icon' class="iconfont  font-lg py-1">&#xea2d;</text>
		</free-list-item>

		<free-list-item title="表情" showRight>
			<text slot='icon' class="iconfont  font-lg py-1">&#xe605;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="设置" showRight>
			<text slot='icon' class="iconfont  font-lg py-1">&#xe612;</text>
		</free-list-item>
	</div>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeIconButton from '@/components/free-ui/free-icon-button.vue'
	// import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	// import freeAvater from '@/components/free-ui/free-avater.vue'
	import freeDivider from '@/components/free-ui/free-divider.vue'
	export default {
		components: {
			freeNavBar,
			freeIconButton,
			freeListItem,
			// freeAvater,
			freeDivider
		},
	}
</script>

<style>

</style>
