<template>
	<div>
		<!-- 导航栏 -->
		<free-nav-bar title="通讯录"> </free-nav-bar>
		<!-- 通讯录列表 -->
		<block v-for="(item,index) in topList" :key='index'>
			<free-list-item :title="item.title" :cover="item.cover" @click=""></free-list-item>
		</block>

		<block v-for="(item,index) in list" :key='index'>
			<view v-if="item.data.length">
				<view class="py-2 px-3 border-bottom bg-light">
					<text class="font-md text-dark">{{item.letter}}</text>
				</view>
				<free-list-item v-for="(item2,index2) in item.data" :key='index2' :title="item2" cover="/static/images/mail/group.png"
				 @click=""></free-list-item>
			</view>
		</block>

	</div>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	export default {
		components: {
			freeNavBar,
			freeListItem
		},
		data() {
			return {
				topList: [{
						title: "新的朋友",
						cover: "/static/images/mail/friend.png",
						event: ""
					},
					{
						title: "群聊",
						cover: "/static/images/mail/group.png",
						event: ""
					},
					{
						title: "标签",
						cover: "/static/images/mail/tag.png",
						event: ""
					}
				],
				list: [{
					letter: 'A',
					data: [
						"啊苏",
						"阿猫",
						"阿狗",
						"阿朱",
						'阿六'
					]
				},
				{
					letter: 'c',
					data: [
						"c苏",
						"c猫",
						"c狗",
						"c朱",
						'c六'
					]
				},
				{
					letter: 'F',
					data: [
						"F苏",
						"F猫",
						"F狗",
						"F朱",
						'F六'
					]
				},
				{
					letter: 'J',
					data: [
						"J苏",
						"J猫",
						"J狗",
						"J朱",
						'J六'
					]
				},
				]
			}
		}
	}
</script>

<style>
	@import '@/common/free.css';
	@import '@/common/common.css';
	/* #ifndef APP-PLUS-NVUE */
	@import '@/common/free-icon.css';
	/* #endif*/
</style>
