<template>
	<div class="page">
		<!-- 导航栏 -->
		<free-nav-bar
			title="聊天信息"
			:fixed="true"
			showBack
			:showRight="false"
		></free-nav-bar>
		<view class="flex flex-wrap py-3 bg-white">
			<view
				class="flex flex-column align-center justify-center mb-2"
				style="width: 150rpx;"
			>
				<free-avater
					src="/static/images/emoticon/5497/18.gif"
					size="110"
				></free-avater>
				<text class="font text-muted mt-1">昵称</text>
			</view>
			<view
				class="flex flex-column align-center justify-start mb-2"
				style="width: 150rpx;"
			>
			<view class="flex align-center justify-center border" 
			style="width: 120rpx; height: 120rpx;" hover-class="bg-light">
				<text 
				class="text-light-muted" 
				style="font-size:100rpx;">+</text>
			</view>
			</view>
		</view>
	</div>
</template>

<script>
import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
import freeAvater from '@/components/free-ui/free-avater.vue';
export default {
	components: {
		freeNavBar,
		freeAvater
	},
	data() {
		return {};
	}
};
</script>

<style>
	@import '@/common/free.css';
	@import '@/common/common.css';
	/* #ifndef APP-PLUS-NVUE */
	@import '@/common/free-icon.css';
	/* #endif*/
</style>
