<template>
	<div>
		<!-- 导航栏 -->
		<free-nav-bar title="HHH博客" :noreadnum="1" :fixed="true" showBack><free-icon-button slot="right" :icon="'\ue6fd'"></free-icon-button></free-nav-bar>
		<!-- 聊天内容区域 -->
		<scroll-view scroll-y="true" class="bg-light position-fixed left-0 right-0 px-3" style="bottom: 105rpx;" :style="'top:' + navBarHeight + 'px'">
			<!-- 聊天信息列表组件 -->
			<block v-for="(item, index) in list" :key="index">
				<free-chat-item :item='item' :index="index"></free-chat-item>
				</block>
		</scroll-view>
		<!-- 底部输入框 -->
		<view class="position-fixed left-0 right-0 bottom-0 border-top flex align-center " style="background-color: #f7f7f6;height: 105rpx;">
			<free-icon-button :icon="'\ue606'"></free-icon-button>
			<view class="flex-1"><textarea fixed class=" bg-white rounded p-2" style="height: 80rpx; width: auto;" /></view>
			<free-icon-button :icon="'\ue605'"></free-icon-button>
			<free-icon-button :icon="'\ue603'"></free-icon-button>
		</view>
	</div>
</template>

<script>
import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
import freeIconButton from '@/components/free-ui/free-icon-button.vue';
import freeChatItem from '@/components/free-ui/free-chat-item.vue';
export default {
	components: {
		freeNavBar,
		freeIconButton,
		freeChatItem
	},
	data() {
		return {
			navBarHeight: 0,
			statusBarHeight: 0,
			list: [
				{
					avatar: '/static/images/mail/friend.png',
					user_id: 1,
					nickname: '昵称',
					type: 'text', //image,audio,video,file,share
					data: '你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ'
				},
				{
					avatar: '/static/images/mail/friend.png',
					user_id: 2,
					nickname: '昵称',
					type: 'text', //image,audio,video,file,share
					data: '你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ'
				}
			]
		};
	},
	mounted() {
		// #ifdef APP-PLUS-NVUE
		this.statusBarHeight = plus.navigator.getStatusbarHeight();
		// #endif
		this.navBarHeight = this.statusBarHeight + uni.upx2px(90);
		console.log('this.statusBarHeight', this.statusBarHeight);
		console.log('this.navBarHeight', this.navBarHeight);
	}
};
</script>

<style>
@import '@/common/free.css';
@import '@/common/common.css';
/* #ifndef APP-PLUS-NVUE */
@import '@/common/free-icon.css';
/* #endif*/

</style>
