<template>
	<div>
		<!-- 导航栏 -->
		<free-nav-bar title="HHH博客" :noreadnum="1" :fixed="true" showBack>
			<free-icon-button slot="right" :icon="'\ue6fd'"></free-icon-button>
		</free-nav-bar>
		<!-- 聊天内容区域 -->
		<scroll-view
			scroll-y="true"
			class=" hiddenScrollbar bg-light position-fixed left-0 right-0 px-3"
			style="bottom: 105rpx;"
			:style="chatBodyBottom"
			:show-scrollbar="false"
			:scroll-into-view="scrollIntoView"
			:scroll-with-animation="true"
		>
			<!-- 聊天信息列表组件 -->
			<view
				v-for="(item, index) in list"
				:key="index"
				:id="'chatItem_' + index"
			>
				<free-chat-item
					:item="item"
					:index="index"
					ref="chatItem"
					@long="long"
					:pretime="index > 0 ? list[index - 1].create_time : 0"
				></free-chat-item>
			</view>
		</scroll-view>
		<!-- 底部输入框 -->
		<view
			class="position-fixed left-0 right-0  border-top flex align-center "
			style="background-color: #f7f7f6;height: 105rpx;"
			:style="'bottom:' + KeyboardHeight + 'px'"
		>
			<free-icon-button :icon="'\ue606'"></free-icon-button>
			<view class="flex-1">
				<textarea
					fixed
					class=" bg-white rounded p-2"
					style="height: 80rpx; width: auto;"
					:adjust-position="false"
					v-model="text"
				/>
			</view>
			<!-- 表情 -->
			<free-icon-button :icon="'\ue605'"></free-icon-button>

			<template v-if="text.length === 0">
				<!-- 扩展菜单 -->
				<free-icon-button
					:icon="'\ue603'"
					@click="openAction"
				></free-icon-button>
			</template>
			<template v-else>
				<!-- 发送按钮 -->
				<view
					class="main-bg-color  rounded mr-3 px-2 py-1"
					hover-class=""
					@click="send('text')"
				>
					<text class="font text-white ">发送</text>
				</view>
			</template>
		</view>
		<!-- 扩展菜单弹出层 -->
		<free-popup
			ref="action"
			bottom
			transformOrigin="center bottom"
			@hide="KeyboardHeight = 0"
		>
			<view
				style="height: 580rpx;"
				class="border-top border-light-secondary bg-light"
			>
				<swiper :indicator-dots="true" style="height: 510rpx;">
					<swiper-item class="row" v-for="(item,index) in actionList" :key='index'>
						<view
							class="col-3 flex flex-column align-center justify-center"
							style="height:255rpx;"
							v-for="(item2,index2) in item"
							:key="index2"
							@click="actionEvent(item2.name)"
						>
							<image
								:src="item2.icon"
								mode="widthFix"
								style="width:100rpx;height: 100rpx;"
							></image>
							<text class="font-sm text-muted mt-2">{{item2.name}}</text>
						</view>
					</swiper-item>
				</swiper>
			</view>
		</free-popup>

		<!-- 弹出层 -->
		<free-popup
			ref="extend"
			:bodyWidth="300"
			:bodyHeight="getMenusHeight"
			:tabbarHeight="105"
		>
			<view
				class="flex flex-column"
				style="width: 240rpx;"
				:style="getMenusStyle"
			>
				<view
					class="flex-1 flex align-center"
					hover-class="bg-light"
					v-for="(item, index) in menusList"
					:key="index"
					@click="clickEvent(item.event)"
				>
					<text class="font-md pl-3">{{ item.name }}</text>
				</view>
			</view>
		</free-popup>
	</div>
</template>

<script>
// #ifdef APP-NVUE
const dom = weex.requireModule('dom');
// #endif

import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
import freeIconButton from '@/components/free-ui/free-icon-button.vue';
import freeChatItem from '@/components/free-ui/free-chat-item.vue';
import freePopup from '@/components/free-ui/free-popup.vue';
export default {
	components: {
		freeNavBar,
		freeIconButton,
		freeChatItem,
		freePopup
	},
	data() {
		return {
			//模式 text 输入文字 emoitcon表情 action 操作 audio音频
			mode:"text",
			// 扩展菜单列表
			actionList: [
				[
					{
						name: '相册',
						icon: '/static/images/extends/pic.png',
						event: 'uploadImage'
					},
					{
						name: '拍摄',
						icon: '/static/images/extends/video.png',
						event: ''
					},
					{
						name: '收藏',
						icon: '/static/images/extends/shoucan.png',
						event: ''
					},
					{
						name: '名片',
						icon: '/static/images/extends/man.png',
						event: ''
					},
					{
						name: '语音通话',
						icon: '/static/images/extends/phone.png',
						event: ''
					},
					{
						name: '位置',
						icon: '/static/images/extends/path.png',
						event: ''
					}
				],
				[
					{
						name: '相册',
						icon: '/static/images/extends/pic.png',
						event: ''
					},
					{
						name: '拍摄',
						icon: '/static/images/extends/video.png',
						event: ''
					},
					{
						name: '收藏',
						icon: '/static/images/extends/shoucan.png',
						event: ''
					},
					{
						name: '名片',
						icon: '/static/images/extends/man.png',
						event: ''
					},
					{
						name: '语音通话',
						icon: '/static/images/extends/phone.png',
						event: ''
					},
					{
						name: '位置',
						icon: '/static/images/extends/path.png',
						event: ''
					}
				]
			],
			//键盘高度
			KeyboardHeight: 0,
			menus: [
				{
					name: '复制',
					event: ''
				},
				{
					name: '发送给朋友',
					event: ''
				},
				{
					name: '收藏',
					event: ''
				},
				{
					name: '删除',
					event: ''
				},
				{
					name: '多选',
					event: ''
				},
				{
					name: '撤回',
					event: 'removeChatItem'
				}
			],
			scrollIntoView: '',
			// 当前操作的气泡索引
			propIndex: -1,
			navBarHeight: 0,
			statusBarHeight: 0,
			list: [
				{
					avatar: '/static/images/mail/friend.png',
					user_id: 1,
					nickname: '昵称',
					type: 'text', //image,audio,video,file,share
					data:
						'你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ',
					create_time: 1616741674,
					isremove: true
				},
				{
					avatar: '/static/images/mail/friend.png',
					user_id: 2,
					nickname: '昵称',
					type: 'text', //image,audio,video,file,share
					data:
						'你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ',
					create_time: 1616742034,
					isremove: false
				},

				{
					avatar: '/static/images/mail/friend.png',
					user_id: 1,
					nickname: '昵称',
					type: 'text', //image,audio,video,file,share
					data:
						'你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ',
					create_time: 1616742034,
					isremove: false
				},

				{
					avatar: '/static/images/mail/friend.png',
					user_id: 2,
					nickname: '昵称',
					type: 'text', //image,audio,video,file,share
					data:
						'你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ你好,ヽ(*^ｰ^)人(^ｰ^*)ノ',
					create_time: 1616742034,
					isremove: false
				}
			],
			text: '' //输入文字
		};
	},
	mounted() {
		// #ifdef APP-PLUS-NVUE
		this.statusBarHeight = plus.navigator.getStatusbarHeight();
		// #endif
		this.navBarHeight = this.statusBarHeight + uni.upx2px(90);

		// 监听键盘高度变化
		uni.onKeyboardHeightChange(res => {
			if(this.mode !== 'action'){
				this.KeyboardHeight = res.height;
			}
			
			if (this.KeyboardHeight > 0) {
				this.pageToBottom();
			}
		});
	},
	computed: {
		// 动态获取菜单高度
		getMenusHeight() {
			let H = 100;
			return this.menus.length * H;
		},
		// 获取菜单的样式
		getMenusStyle() {
			return ` height:${this.getMenusHeight}rpx;`;
		},
		//判断是否操作本人信息
		isdoSelf() {
			// 获取本人id (假设拿到了)
			let id = 1;
			let user_id =
				this.propIndex > -1 ? this.list[this.propIndex].user_id : 0;
			return user_id === id;
		},
		// 获取操作菜单
		menusList() {
			return this.menus.filter(v => {
				if (v.name === '撤回' && !this.isdoSelf) {
					return false;
				} else {
					return true;
				}
			});
		},
		// 聊天区域bottom
		chatBodyBottom() {
			return `bottom:${uni.upx2px(105) + this.KeyboardHeight}px;top:${
				this.navBarHeight
			}px;`;
		}
	},
	methods: {
		// 打开扩展菜单
		openAction() {
			this.mode = "action";
			this.$refs.action.show();
			
			// 收起键盘
			uni.hideKeyboard()
			
			this.KeyboardHeight = uni.upx2px(580);
		},
		// 发送
		send(type) {
			var obj = {
				avatar: '/static/images/mail/friend.png',
				user_id: 1,
				nickname: '昵称',
				type: 'text', //image,audio,video,file,share
				data: '',
				create_time: new Date().getTime(),
				isremove: false
			};
			switch (type) {
				case 'text':
					obj.data = this.text;
					break;
				// default: break;
			}
			this.list.push(obj);
			// 发送文字成功,清空输入框
			if (type === 'text') {
				this.text = '';
			}
			// 置于底部
			this.pageToBottom();
		},
		// 回到底部
		pageToBottom() {
			setTimeout(() => {
				// #ifdef APP-NVUE
				let chatItem = this.$refs.chatItem;
				let lastIndex = chatItem.length > 0 ? chatItem.length - 1 : 0;
				let last = chatItem[lastIndex];
				if (last) {
					dom.scrollElement(last, {});
				}
				// #endif

				// #ifndef APP-NVUE
				console.log('进入了');
				let lastIndex = this.list.length - 1;
				this.scrollIntoView = 'chatItem_' + lastIndex;
				// #endif
			}, 300);
		},
		// 长按气泡消息
		long({ x, y, index }) {
			// 初始化 索引
			this.propIndex = index;
			// 判断之前是否处于置顶状态
			let item = this.list[index];
			this.menus[0].name = item.istop ? '取消置顶' : '设为置顶';

			this.$refs.extend.show(x, y);
		},
		// 操作菜单方法分发
		clickEvent(event) {
			switch (event) {
				case 'removeChatItem':
					if (this.propIndex > -1) {
						this.list[this.propIndex].isremove = true;
					}

					break;
				default:
					break;
			}
			//关闭菜单
			this.$refs.extend.hide();
		},
		//扩展菜单
		actionEvent(e){
			switch(e){
				case 'uploadImage':
				console.log("上传图片");
				break;
			}
		}
	}
};
</script>

<style scoped>
@import '@/common/free.css';
@import '@/common/common.css';
/* #ifndef APP-PLUS-NVUE */
@import '@/common/free-icon.css';
/* #endif*/

.hiddenScrollbar ::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}
</style>
